*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
body{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   height: 100%;
   background-color: rgb(42, 34, 34);
}


.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: .9fr 4fr 50px;
}

/* .container div {
  padding: 1em;
  font-size: 32px;
  font-weight: bold;
  color: white;
} */

.header{grid-column: 2/span2;}
.sidebar{grid-row: 1/span2;}
.footer{grid-column-start: 2;
        grid-column-end: -1;}

/* Header Grid */
.header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 3rem 1rem 3rem;
    align-items: center;
    font-weight: bold;
    gap: 1rem;
}

.header .notification>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.notification .name{justify-self: start;}

.header .name-plate{
    display: grid;
    grid-template-columns: 3rem 12fr;

}
.name-plate>.icon{grid-row: 1/ span 2;}

.header .buttons ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

/* Sidebar Grid */
.sidebar>div{
    margin-bottom: 2rem;
}
.sidebar li, .dashboard{
   
    padding-bottom: 0;
    font-weight: bold;
    color: white;
    font-size: 1rem;
}



.dashboard{
    padding: .5em;
    font-size: 1.5rem;
}
.sidebar .body, .sidebar .foot{
    padding: .5rem;
}


/* Content grid */
.content{
    padding: 1rem;
}

.content>.article{
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: minmax(200px,1fr) minmax(200px,1fr);
    /* grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 1rem;
}

.article .card{
    padding: 1rem;
    
}
.card .img{
    text-align: end;
    
}
.card img{
    margin-top: 2rem;
    margin-right: 1rem;
}

.project{
     padding-top: 1rem;
     margin-bottom: .5rem;
}
.title ,.project{
    font-weight: bold;
}

/* updates grid */

.updates{ padding: 1rem 1.5rem 0 0;}
.updates .box{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    font-size: .7rem;
}

.box ul{
    font-size: 1rem;
    padding: 1rem;
    
}

/* header design */
.header{
     box-shadow: 0 5px rgb(160, 160, 160);
}
.header .buttons button{
 border-radius: 100px;
 background-color: #405cf5;
 box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 border-width: 0;
 padding: 0 1rem;
 width: 90px;
 height: 44px;
 text-align: center;
}

.header .buttons button:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

 #search{
    width: 500px;
    border-radius: 100px;
    background-color: #dadadad4;
    border: 0;
    height: 2rem;
    margin-left: 1rem;
    padding: 1rem;
}
 
  .name-plate .icon >img{
    height: 3rem;
    width: 3rem;
    /* padding: 1rem;
    padding-left: 0; */
  }
  
  /*sidebar design*/

  .sidebar{
    padding: 1rem;
  }
  /* .dashboard{
    padding-bottom: 0;
  } */
 
  /*content* design*/
.content .card{
    background-color: white;
    border-radius: 10px;
    box-shadow: .4em 0 rgba(249, 213, 142, 0.684) inset,
    2px 3px rgb(160, 160, 160);}
.content .contents{
    color: rgb(141, 140, 140);
}
  
/* update design   */
.updates .card , .updates .box{
    background-color: white;
    padding: .5rem;
}

.updates .box{
    box-shadow: 2px 3px rgb(160, 160, 160);   
    border-radius: 10px;
    margin-bottom: .5rem;
}

.container{
    background-color: lightgray;

}

.container>.sidebar{background-color: rgb(121, 145, 238);}

.header{background-color: white; box-shadow: 3px 3px rgb(160, 160, 160);}

/* Img Sized */
img{
    width: 2rem;
    height: 2rem;
}

.header img {
    width: 2rem;
    height: 2rem;
}
.search-bar{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.notification-icon>img{
    width: 1.5rem;
    height: 1.5rem;
}
.notification-icon{justify-self: end;}


.dashboard{
    display: grid;
    grid-template-columns: 2.5rem 1fr;
}
.sidebar ul{
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    align-items: center;
}
.sidebar svg{
    fill:white;
    height: 1.5rem;
    width: 1.5rem;
}

.dashboard > svg{
    fill:white; 
    width: 1.5rem;
    height: 1.5rem;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}